V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 2 -d 1 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 1 -d 0 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 0 -d 3 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 5 -d 6 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 6 -d 7 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 7 -d 9 -S UP -r 2000000 -D 0.01 -c black
l -t * -s 9 -d 8 -S UP -r 2000000 -D 0.01 -c black
+ -t 1 -s 2 -d 1 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1 -s 2 -d 1 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1 -s 2 -d 1 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.012048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.024096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.036144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.048192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.06024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.072288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.084336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.096384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
- -t 1.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
h -t 1.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.108432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 0 -a 0 -x {2.0 8.0 0 ------- null}
+ -t 1.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.212048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.224096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.236144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.248192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.26024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.272288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.284336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.296384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
- -t 1.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
h -t 1.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.308432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 1 -a 0 -x {2.0 8.0 1 ------- null}
+ -t 1.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.412048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.424096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.436144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.448192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.46024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.472288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.484336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.496384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
- -t 1.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
h -t 1.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.508432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 2 -a 0 -x {2.0 8.0 2 ------- null}
+ -t 1.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.612048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.624096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.636144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.648192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.66024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.672288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.684336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.696384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
- -t 1.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
h -t 1.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.708432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 3 -a 0 -x {2.0 8.0 3 ------- null}
+ -t 1.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.812048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.824096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.836144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.848192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.86024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.872288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.884336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.896384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 1.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
- -t 1.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
h -t 1.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 1.908432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 4 -a 0 -x {2.0 8.0 4 ------- null}
+ -t 2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.012048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.024096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.036144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.048192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.06024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.072288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.084336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.096384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
- -t 2.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
h -t 2.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.108432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 5 -a 0 -x {2.0 8.0 5 ------- null}
+ -t 2.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.212048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.224096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.236144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.248192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.26024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.272288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.284336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.296384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
- -t 2.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
h -t 2.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.308432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 6 -a 0 -x {2.0 8.0 6 ------- null}
+ -t 2.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.412048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.424096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.436144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.448192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.46024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.472288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.484336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.496384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
- -t 2.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
h -t 2.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.508432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 7 -a 0 -x {2.0 8.0 7 ------- null}
+ -t 2.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.612048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.624096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.636144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.648192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.66024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.672288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.684336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.696384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
- -t 2.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
h -t 2.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.708432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 8 -a 0 -x {2.0 8.0 8 ------- null}
+ -t 2.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.812048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.824096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.836144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.848192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.86024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.872288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.884336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.896384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 2.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
- -t 2.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
h -t 2.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 2.908432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 9 -a 0 -x {2.0 8.0 9 ------- null}
+ -t 3 -s 2 -d 1 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3 -s 2 -d 1 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3 -s 2 -d 1 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.012048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.012048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.024096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.024096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.036144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.036144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.048192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.048192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.06024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.06024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.072288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.072288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.084336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.084336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.096384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
- -t 3.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
h -t 3.096384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.108432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 10 -a 0 -x {2.0 8.0 10 ------- null}
+ -t 3.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.2 -s 2 -d 1 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.212048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.212048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.224096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.224096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.236144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.236144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.248192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.248192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.26024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.26024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.272288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.272288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.284336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.284336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.296384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
- -t 3.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
h -t 3.296384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.308432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 11 -a 0 -x {2.0 8.0 11 ------- null}
+ -t 3.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.4 -s 2 -d 1 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.412048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.412048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.424096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.424096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.436144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.436144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.448192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.448192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.46024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.46024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.472288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.472288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.484336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.484336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.496384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
- -t 3.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
h -t 3.496384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.508432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 12 -a 0 -x {2.0 8.0 12 ------- null}
+ -t 3.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.6 -s 2 -d 1 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.612048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.612048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.624096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.624096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.636144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.636144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.648192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.648192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.66024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.66024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.672288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.672288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.684336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.684336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.696384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
- -t 3.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
h -t 3.696384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.708432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 13 -a 0 -x {2.0 8.0 13 ------- null}
+ -t 3.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.8 -s 2 -d 1 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.812048 -s 2 -d 1 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.812048 -s 1 -d 0 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.824096 -s 1 -d 0 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.824096 -s 0 -d 3 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.836144 -s 0 -d 3 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.836144 -s 3 -d 4 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.848192 -s 3 -d 4 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.848192 -s 4 -d 5 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.86024 -s 4 -d 5 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.86024 -s 5 -d 6 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.872288 -s 5 -d 6 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.872288 -s 6 -d 7 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.884336 -s 6 -d 7 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.884336 -s 7 -d 9 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.896384 -s 7 -d 9 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
+ -t 3.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
- -t 3.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
h -t 3.896384 -s 9 -d 8 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 -1 ------- null}
r -t 3.908432 -s 9 -d 8 -p cbr -e 512 -c 0 -i 14 -a 0 -x {2.0 8.0 14 ------- null}
